### ISSUE TITLE
Error building package

### ISSUE THREAD

**Issue by reillydonovan** [hanseuljun/kinect-to-hololens#1]
Hi, I'm trying to setup this repo and am returned the following error at this step, .\vcpkg.exe install asio:x86-windows asio:x64-windows ffmpeg:x86-windows ffmpeg:x64-windows imgui:x86-windows imgui:x64-windows libvpx:x86-windows libvpx:x64-windows ms-gsl:x86-windows ms-gsl:x64-windows opencv:x86-windows opencv:x64-windows:

Error: Building package ffmpeg:x86-windows failed with: BUILD_FAILED
Please ensure you're using the latest portfiles with `.\vcpkg update`, then
submit an issue at https://github.com/Microsoft/vcpkg/issues including:
  Package: ffmpeg:x86-windows
  Vcpkg version: 2019.09.12-nohash

Additionally, attach any relevant sections from the log files above.

Any idea how to resolve this?

**Comment by hanseuljun** [comment]
Sorry but since this is an error coming from vcpkg, please submit this issue to vcpkg saying that there was a problem running
\vcpkg.exe install ffmpeg:x86-windows
using version of https://github.com/microsoft/vcpkg/tree/8101b5adaf0cf68ef6af8214bc1e1876b1bc5237

If you find the problem related to this repository not using the up-to-date version of vcpkg, please let me know.

Also, they (maybe including me) may need to see something like a log file from vcpkg to figure out what is the problem.

**Comment by reillydonovan** [comment]
This is what I was returned about the issue:
https://github.com/microsoft/vcpkg/issues/12260#issuecomment-653727881

Please checkout a current version of vcpkg and try again.
The version 2019.09.12-nohash is not up to date.

The log files can be found here:
vcpkg/buildtrees/ffmpeg/

**Comment by hanseuljun** [comment]
I’ll try updating the version of vcpkg next week!

**Comment by reillydonovan** [comment]
After updating vcpkg I could successfully install the dependencies, however when I run Run-cmake in the cpp folder I am returned the following:

-- C:\Program Files/Azure Kinect SDK v1.4.0/sdk/windows-desktop/x86/release/bin
CMake Error at D:/Github/HololensKinect/kinect-to-hololens/vcpkg/scripts/buildsystems/vcpkg.cmake:405 (_find_package):
  Could not find a package configuration file provided by "libsoundio" with
  any of the following names:

    libsoundioConfig.cmake
    libsoundio-config.cmake

  Add the installation prefix of "libsoundio" to CMAKE_PREFIX_PATH or set
  "libsoundio_DIR" to a directory containing one of the above files.  If
  "libsoundio" provides a separate development package or SDK, be sure it has
  been installed.
Call Stack (most recent call first):
  CMakeLists.txt:40 (find_package)


-- Configuring incomplete, errors occurred!
See also "D:/Github/HololensKinect/kinect-to-hololens/cpp/build/x86/CMakeFiles/CMakeOutput.log".
-- C:\Program Files/Azure Kinect SDK v1.4.0/sdk/windows-desktop/amd64/release/bin
CMake Error at D:/Github/HololensKinect/kinect-to-hololens/vcpkg/scripts/buildsystems/vcpkg.cmake:405 (_find_package):
  Could not find a package configuration file provided by "libsoundio" with
  any of the following names:

    libsoundioConfig.cmake
    libsoundio-config.cmake

  Add the installation prefix of "libsoundio" to CMAKE_PREFIX_PATH or set
  "libsoundio_DIR" to a directory containing one of the above files.  If
  "libsoundio" provides a separate development package or SDK, be sure it has
  been installed.
Call Stack (most recent call first):
  CMakeLists.txt:40 (find_package)


-- Configuring incomplete, errors occurred!
See also "D:/Github/HololensKinect/kinect-to-hololens/cpp/build/x64/CMakeFiles/CMakeOutput.log".
Press Enter to continue...:

**Comment by hanseuljun** [comment]
Sorry and thanks for trying the build. Can you also install libsoundio
using vcpkg? It’s my mistake not adding it to the readme file. When you
install please install both x86 and x64.

**Comment by reillydonovan** [comment]
Okay I successfully installed libsoundio.
Now when I follow the next step in the process for running run-cmake I am returned the following:

New-Item : An item with the specified name D:\Github\HololensKinect\kinect-to-hololens\cpp\build already exists.
At D:\Github\HololensKinect\kinect-to-hololens\cpp\run-cmake.ps1:1 char:1
+ New-Item .\build -ItemType directory
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ResourceExists: (D:\Github\Holol...olens\cpp\build:String) [New-Item], IOException
    + FullyQualifiedErrorId : DirectoryExist,Microsoft.PowerShell.Commands.NewItemCommand

New-Item : An item with the specified name D:\Github\HololensKinect\kinect-to-hololens\cpp\build\x86 already exists.
At D:\Github\HololensKinect\kinect-to-hololens\cpp\run-cmake.ps1:2 char:1
+ New-Item .\build\x86 -ItemType directory
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ResourceExists: (D:\Github\Holol...s\cpp\build\x86:String) [New-Item], IOException
    + FullyQualifiedErrorId : DirectoryExist,Microsoft.PowerShell.Commands.NewItemCommand

New-Item : An item with the specified name D:\Github\HololensKinect\kinect-to-hololens\cpp\build\x64 already exists.
At D:\Github\HololensKinect\kinect-to-hololens\cpp\run-cmake.ps1:3 char:1
+ New-Item .\build\x64 -ItemType directory
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ResourceExists: (D:\Github\Holol...s\cpp\build\x64:String) [New-Item], IOException
    + FullyQualifiedErrorId : DirectoryExist,Microsoft.PowerShell.Commands.NewItemCommand

-- C:\Program Files/Azure Kinect SDK v1.4.0/sdk/windows-desktop/x86/release/bin
-- Configuring done
-- Generating done
-- Build files have been written to: D:/Github/HololensKinect/kinect-to-hololens/cpp/build/x86
-- C:\Program Files/Azure Kinect SDK v1.4.0/sdk/windows-desktop/amd64/release/bin
-- Configuring done
-- Generating done
-- Build files have been written to: D:/Github/HololensKinect/kinect-to-hololens/cpp/build/x64
Press Enter to continue...:

And then if I run build-plugin I am returned the following:

    1 Warning(s)
    3 Error(s)

Time Elapsed 00:00:01.98
Copy-Item : Cannot find path
'D:\Github\HololensKinect\kinect-to-hololens\cpp\build\x86\src\unity\RelWithDebInfo\KinectToHololensUnity.dll' because
it does not exist.
At D:\Github\HololensKinect\kinect-to-hololens\build-plugin.ps1:17 char:1
+ Copy-Item "$buildPath\x86\src\unity\$configuration\KinectToHololensUn ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\Github\Holol...lolensUnity.dll:String) [Copy-Item], ItemNotFoundExce
   ption
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.CopyItemCommand

Copy-Item : Cannot find path
'D:\Github\HololensKinect\kinect-to-hololens\cpp\build\x64\src\unity\RelWithDebInfo\KinectToHololensUnity.dll' because
it does not exist.
At D:\Github\HololensKinect\kinect-to-hololens\build-plugin.ps1:18 char:1
+ Copy-Item "$buildPath\x64\src\unity\$configuration\KinectToHololensUn ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\Github\Holol...lolensUnity.dll:String) [Copy-Item], ItemNotFoundExce
   ption
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.CopyItemCommand

Press Enter to continue...:

**Comment by hanseuljun** [comment]
For the first step, the warnings are from trying to make directories that
already exist, with new-item. I cannot see where the 1 error is coming
from. Are there visual studio solution files inside x86 and x64 of build
folder after the first step that you can open and seem fine?

I feel like the problem from the second step relates to the visual studio
solutions having a problem... I would appreciate it if you first try
opening the solutions and run build all.

**Comment by hanseuljun** [comment]
And the folders—build, x86, x64—were added during when you first tried the
script without libsoundio so there is no problem with the warnings that are
detecting those preexisting folders.

**Comment by reillydonovan** [comment]
when trying to build the solution in x64 using VS 2019 I am returned the following:
![x64](https://user-images.githubusercontent.com/5108592/86618489-dc80f200-bf6d-11ea-811e-de46ff4a5575.PNG)

**Comment by hanseuljun** [comment]
I'm now working on fixing this repository and will notice you after fixing things including this one. By the way, thanks a lot. I also found vcpkg ffmpeg install does not work in my computer also and the one you've found here also is new problem I was supposed to fix with updating vcpkg since they changed the path to the libsoundio headers files in the below commit.

https://github.com/microsoft/vcpkg/commit/e62d1361288e83eba786395b60361ab35ba83800

I'll push the new version after fixing the above issues and testing it in a new computer by the end of today.

**Comment by reillydonovan** [comment]
So I checked out the package today and could successfully build the cpp files.  When I open the KinectViewer unity project I am returned with errors.  
I'm assuming it has to with this step:

Run build-plugin.ps1 to build the Unity3D plugin and copy it into the Unity3D project in directory /unity/KinectViewer.

I can successfully run the build but am not sure where to go to get the Unity3D plugin.  And when I find it, do I just put it in the Assets directory of the KinectViewer Unity project?

Build applications with the Visual Studio solution n /cpp/build/x64 - I can do this without errors
 and the Unity3D project in /unity/KinectViewer. - I can't seem to figure this step out due to console errors in Unity

**Comment by hanseuljun** [comment]
That's great! So, build-plugin.ps1 builds then copies the plugin. If there were no errors running build-plugin.ps1, that step is covered. To make sure of it, check Assets/Plugin/WSA and Assets/Editor inside the unity/KinectViewer. If there is a KinectToHololensUnity.dll in both of them, the build and copy part worked.

I think maybe your errors are coming from your git not creating symbolic links. Can you check whether it does by typing "git config core.symlinks" and see if it returns true? If it does not, turn it on by typing "git config core.symlinks true" and again check it got applied. Then run "git checkout ." at the top directory of this repo which will re-pull the symlinks and create actual symlinks instead of dummy files. This may require admin permission, which means turning on your cmd/powershell by right clicking it and choosing "Run as Admin."

If this does not remove your errors from Unity3D, please let me know and copy pasting error logs, and thanks for keep providing me an external point of view!

**Comment by reillydonovan** [comment]
Cool, so I do have the KinectHololensUnity.dll in those directories.
symbolic links were false so I changed them to true and did git checkout at the root directory of the repo as admin.
Still getting returned errors, here is a snapshot.
![errururrr](https://user-images.githubusercontent.com/5108592/86864150-7dac9d00-c081-11ea-953d-09fcdebc22cf.PNG)

**Comment by hanseuljun** [comment]
That’s the error message for not having symbolic links yet...

Perhaps deleting the SharedScripts dummy file in both Assets folders of
KinectViewer and KinectViewerController, which are supposed to be symbolic
links, then running git checkout . again will fix that...

The key point is turning those dummy files to actual symbolic links.

**Comment by reillydonovan** [comment]
Okay, I tried deleting those files and did get checkout again but the errors persist.  Also after I checkout the new SharedScripts files don't seem to populate the target folders even though powershell seems to suggest they have been downloaded to those directories.
![scripts](https://user-images.githubusercontent.com/5108592/86953067-bf345b00-c108-11ea-8235-c4a8032d83e1.PNG)

**Comment by hanseuljun** [comment]
Can you try "git checkout ." with a dot at the end? I think adding a period behind git checkout will make it work as the period gives git the current directory as the place to run git checkout.

Below is a Stack Overflow article with relevant information:
https://stackoverflow.com/questions/40611175/git-checkout-filename-doesnt-recover-a-locally-deleted-symbolic-link-on-wi

**Comment by reillydonovan** [comment]
that worked!  Okay, off to the next steps...

**Comment by reillydonovan** [comment]
![almostThere](https://user-images.githubusercontent.com/5108592/87006519-a8781d80-c175-11ea-9807-2e106a1f2f0b.PNG)
okay, so I'm basically right there.
I can build both Kinect Sender and Viewer and run the Sender with K4A on Desktop and KViewer on Hololens.  I connect via Device Portal for virtual key input.  I enter the ip address of the Kinect and press enter, however it never connects and the Kinect text is darker than the surrounding text.  I opened my firewall for Kinect Sender on both public and private networks.  Is there anything I'm missing to complete the handshake?

**Comment by hanseuljun** [comment]
That's super cool!! In brief, press the tab key then the "Kinect" mode will start.

Sorry that there was not enough information of how to use the application. Press tab through the device portal than the "Kinect" will be lit up, instead of the "Controller" (which is for connecting multiple people to each other that I will implement later). Then, enter the ip address of the computer connected to the kinect with a KinectSender turned on. Finally, press enter to connect the Viewer to the Sender!

**Comment by reillydonovan** [comment]
`    
![ksender](https://user-images.githubusercontent.com/5108592/87021541-35c56d00-c18a-11ea-9518-51fd879ff99c.PNG)
I tried hitting tab and it highlights the Kinect option then enter but it still isn't connecting.  I have the correct IP address for the target computer.  Are there any additional network features that need to be activated?  Like port forwarding or some additional firewall features?

I also connected a bluetooth keyboard to my hololens just in case there was latency or some lost keycode being passed to confirm the selection.  Entering the IP and using tab was much faster, but still no results from pressing Enter.  I even went into the viewer manager script to change the keycode input for confirming a selection to connect to and that still didn't work.  These are builds made locally with your updated repo and not the prebuilt ones linked in the readme so perhaps there is a difference there as well.

**Comment by hanseuljun** [comment]
No, there is no network feature required but having the ports opened. To make this part clear, you can try turning off the whole firewall just while testing this application.
For IP addresses, it is required to not have NAT translation. In other words, your computer should not be hidden behind a router from the hololens' perspective. However, I guess this is not the case since your computer can access the hololens through device portal and in most cases, this means that there is no router with NAT translation between the two devices.

Things to first try:
1. Turning off firewall while connecting to check whether it is a firewall issue.
2. Try using other IP addresses for the computer if there are. (They are displayed on the left-top of the KinectSender.)
3. Perhaps, try using KinectReceiver to receive frames from the KinectSender. It is the PC version of the KinectViewer.

To provide more details, below are some of the settings that should work:
1. A computer and hololens both connected to the same router, therefore being inside the same network.
2. A hololens connected to the computer via the computer's hot spot. This way they are directly connected to each other.
3. A computer with a public IP. In this case, the connection to the computer through the public IP should just work.

If it still does not work, please let me know.

**Comment by reillydonovan** [comment]
1.  I tried this the other night, I disabled the firewall entirely, still no success.
2.  I've only seen one IP address listed while trying this.
3.  This does work, the Kinect Receiver succeeds in acquiring frames from the target IP address so that's promising.

1. Last night I setup my own LAN for the CPU and hololens on a separate router that I have authority over and the issue persisted, I still could not receive frames from the Kinect host computer.

2.  I'll try the hotspot after using the public IP.

3.  Okay, I'll try the public IP address first.

**Comment by reillydonovan** [comment]
I was also able to run Kinect Receiver successfully from another computer on my network so there doesn't seem to be anything in my network configuration blocking access.  I think that the hololens application just isn't getting the keycode input or something to confirm the selection.

Also, how would I input my public IP for the kinect sender request?

**Comment by hanseuljun** [comment]
Thanks for keep trying!

By public IP, it is the computer getting assigned a public IP, which means no NAT translation towards the Internet, that allows your hololens to connect as a device connected to the Internet.

That's great the KinectReceiver is working even in a different computer. So, do you not see a message popping-up when you press enter? There is supposed to be a pop-up message "Try connecting to a Sender at..." that lasts 5 seconds. If not, it is likely that the enter key was not sent through the device portal.

Below is the code related to the pop-up message.
https://github.com/hanseuljun/kinect-to-hololens/blob/e16bbe8e2122998d6cd5f8bf43685f69ba08865f/unity/KinectViewer/Assets/Scripts/ViewerManager.cs#L318

It might also be helpful to try running the KinectViewer inside the Unity Editor to see what should happen inside the hololens when things go well (e.g., seeing the pop-up message).

**Comment by reillydonovan** [comment]
okay, so it works in the editor, but still stuck at the connection window in the headset...
I've even tried hard coding the ip address for the sender computer, making the Kinect the default controller, and removing the keycode condition for Enter so the code automatically executes at Start.  This works in the editor, but again, the headset build is stuck at the initial text window dialogue.

Ive tried using a bluetooth keyboard for keyboard input and device portal.  Nothing seems to get me past the initial dialogue in the hololens.

**Comment by hanseuljun** [comment]
Sorry for what happened to you... I feel your pain...
So, I guess it's time for figuring out why the network is not working, and one of the biggest reasons of why this step sucks is since there is often literally nothing to read when networking isn't working...

Basically this application is on UDP, simply sending packets back and forth. Connection of this application means sending a packet from the Viewer to the Sender, and then the the Sender sending a packet to the Viewer. In case a packet at least reaches the Sender-side (half of the connection happening), the Viewer should appear as a Remote Receiver in Sender's window, which I don't think is your case...

About hard-coding connection and IP address, I'm not sure whether that is an okay option...

Can you still try your computer's hotspot for your hololens then? Of course you don't have to but... using hotspot allows directly connecting your hololens to your computer, constructing the simplest networking environment, and simplifying the problem is a good first step for figuring out the problem. I really hope at least this to work...

**Comment by reillydonovan** [comment]
I setup a hotspot with my PC and connected my hololens to its network.
I disabled all firewall settings.
I launched KinectSender again to acquire two IP addresses- one for the hotspot and one for the home network. 
I rebuilt the application with the native project settings from the repo to the hololens.
I am still stuck at the default menu in the hololens.  I tried both IP addresses.  No dice.  Enter to connect doesn't do anything.  Again I tried the virtual keyboard through the device portal and a bluetooth keyboard connnected to the HMD.  No Dice.  Are there any UDP settings I need to activate on my network or any additional developer settings that need to be activated on either the CPU, Hololens, or both?  Both have developer mode activated.

**Comment by reillydonovan** [comment]
![xrSettings](https://user-images.githubusercontent.com/5108592/87092769-e403fd80-c1f0-11ea-95ea-a9c3c18fbfcc.PNG)
would the xr settings have anything to do with it?

**Comment by hanseuljun** [comment]
Mine looks the same... Sorry that this sounds depressing but it seems like the hololens not being able to send UDP packets to the computer is the problem... This issue is likely coming from the network, in the layers below the application layer.

While I find this perhaps non-sense amount of work to ask for you to do, the ideal debugging process for this situation, which looks a networking issue, would be building two applications: one for sending a packet from a hololens, and another for receiving the packet from your computer. The test would be turning on the application that prints a log from your computer when it receives a packet, turning on the application that is supposed to send a packet from your hololens, and see if a log comes out from your computer.

This is basically a partial implementation of ping, whose equivalent does not exist for hololens since the small size of the community behind it......

**Comment by reillydonovan** [comment]
Would you happen to have a test scene to publish for trying out the log file handshake?

Have you been successful in building the latest application from unity, publishing it to the hololens, then running it and connecting to the KinectSender?  

Wouldn't I get returned something in the hololens, regardless of whether or not there was a successful connection?  Like some text indicating a connection attempt has been made but is or is not successful?  Perhaps we should have a dialogue to print any console errors or a log file to look for any event issues on the hololens side?

In the meantime, I'm trying again on a different computer with a LAN router that is not connected to the internet to keep things local and to try and isolate some variables that could be responsible for the issue.  I can't wait to get this to work!  I'm right at the door, I just need to open it :)

**Comment by hanseuljun** [comment]
To answer the questions,

1. No, I don't... When I needed those applications I wrote them for the test and deleted them. Guess I should have kept them...
2. Yes, I did. After updating vcpkg and updating based on it with a newly cloned repository on a new computer I happened to obtain last month.
3. No, there is no more than that. That is because of UDP is not connection based. It can not tell anything about the connection without receiving a packet; therefore, there is actually nothing to print except for saying there is no returning packet from the sender after waiting a several seconds...
4. I'm really sorry for your struggle and appreciate your work for being the first person out of our lab to actual build this. I would like to help more, for example, building the ping application, but I can't promise since I'm teaching a course this summer and preparing it is taking a lot of time... But hopefully, I'll find time to do it soon...

**Comment by reillydonovan** [comment]
So I setup some text in the Hololens UI of the application to change when the enter key is pressed.  When I run the application in the editor the text changes from "Debug Text" to "Enter Key Pressed".  This works in the editor however when I build and run it on the hololens and press the enter key the "Debug Text" doesn't change, so I think something is preventing the Enter Key from being executed on the hololens side.  I tried both the virtual keyboard and a bluetooth keyboard.  I wonder if there is an error occurring that is locking up the callback.  I can delete the ip address and type in a new field and the tab key works but not the enter key.  I'll try binding a different key to the event in addition to adding a debug panel to see if any errors are returned.

Out of curiosity, what OS is your hololens and what are the minimum platform build specs and the target SDK you have assigned to it in unity?

When you are building in Unity, I assume you are building in the standard way using UWP with the hololens as a target device?

**Comment by reillydonovan** [comment]
I added a debug window to the build and am receiving a null object exception in the hololens
![null](https://user-images.githubusercontent.com/5108592/87209002-4f1f0400-c2c5-11ea-9423-0e323589798b.PNG)

**Comment by hanseuljun** [comment]
Oh my god, so it seems like it was my fault, not your network. I'm really sorry...

I'll try to figure out where the NullReferenceException is coming from soon...

**Comment by hanseuljun** [comment]
I can't check the version right now but OS, Windows SDK were both up-to-date and I did not change anything since everything was newly installed a few days ago to answer this Github issue. In Unity, I think I did setup the target device as Hololens but I remember that the application worked also when the target was not set as Hololens.

**Comment by hanseuljun** [comment]
By the way, if you build your application in Debug mode in Visual Studio and load it to your Hololens, you can see the error messages from the output window of Visual Studio. It would be really helpful if you can let me know the details of the NullReferenceException, for example, which line of which script is it coming from.

**Comment by reillydonovan** [comment]
Sorry for the length of this copy and paste, but here are some errors that are returned that eventually become redundant, (this is not the entire log but I thought it would be helpful to start from where things appear stable to where they break down)

Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\UiaManager.dll'. 
  Loading vcruntime140.dll
  Loading avcodec-58.dll
  Loading PerceptionDevice.dll
Module information:
 Built with Compiler Ver '191627012'
 Built from '2019.3/staging' branch
 Version is '2019.3.11f1 (ceef2d848e70)'
 Debug build
 Application type 'D3D'
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\Windows.Devices.Enumeration.dll'. 
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\Windows.UI.Core.TextInput.dll'. 
[0.002257 / 1.530620] - AppCallbacks::SetCoreWindowEvents
'Kinect Viewer.exe' (Win32): Loaded 'U:\Users\DefaultAccount\AppData\Local\DevelopmentFiles\KinectViewerVS.Debug_Win32.reill\WindowsMRXRSDK.dll'. 
[0.028899 / 1.559983] - AppCallbacks::InitializeD3DWindow
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\cryptbase.dll'. 
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\Windows.Perception.Stub.dll'. 
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\Windows.Mirage.dll'. 
wil(439)\Windows.Mirage.dll!6F97CB6F: (caller: 6F97C996) ReturnHr(1) tid(169c) 80070005 Access is denied.
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\d3d10warp.dll'. 
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\ResourcePolicyClient.dll'. 
'Kinect Viewer.exe' (Win32): Unloaded 'C:\Windows\System32\ResourcePolicyClient.dll'
[1.766390 / 1.766390] - OnActivated event.
[0.032176 / 1.798565] - OnVisibilityChanged event - Visible.
[0.057681 / 1.856246] - OnCoreWindowSizeChanged event (0.00, 0.00, 853.33, 480.00), m_Initialized=False.
[0.001192 / 1.857438] - OnWindowActivated event - CodeActivated.
 OS 'Windows 10 (10.0.17763)'
'Kinect Viewer.exe' (Win32): Loaded 'U:\Users\DefaultAccount\AppData\Local\DevelopmentFiles\KinectViewerVS.Debug_Win32.reill\GameAssembly.dll'. Symbols loaded.
'Kinect Viewer.exe' (Win32): Unloaded 'U:\Users\DefaultAccount\AppData\Local\DevelopmentFiles\KinectViewerVS.Debug_Win32.reill\GameAssembly.dll'
'Kinect Viewer.exe' (Win32): Loaded 'U:\Users\DefaultAccount\AppData\Local\DevelopmentFiles\KinectViewerVS.Debug_Win32.reill\GameAssembly.dll'. Symbols loaded.
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\IPHLPAPI.DLL'. 
[0.906332 / 2.763770] - OnCoreWindowSizeChanged event (0.00, 0.00, 853.33, 480.00), m_Initialized=False.
PlayerConnection initialized from C:/Data/Users/DefaultAccount/AppData/Local/DevelopmentFiles/KinectViewerVS.Debug_Win32.reill/Data (debug = 0)
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\mswsock.dll'. 
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\Windows.Networking.Connectivity.dll'. 
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\Windows.Networking.HostName.dll'. 
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\wshbth.dll'. 
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\dnsapi.dll'. 
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\nsi.dll'. 
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\dhcpcsvc6.dll'. 
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\dhcpcsvc.dll'. 
Invalid parameter passed to C runtime function.
Invalid parameter passed to C runtime function.
Invalid parameter passed to C runtime function.
Invalid parameter passed to C runtime function.
Invalid parameter passed to C runtime function.
Invalid parameter passed to C runtime function.
Invalid parameter passed to C runtime function.
Invalid parameter passed to C runtime function.
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\FWPUCLNT.DLL'. 
Connecting directly to Ip=172.30.64.1, port=34999 ...
Socket: connect failed, error: Operation has failed with error 0x2733: A non-blocking socket operation could not be completed immediately.
(10035) 
(Filename: C:\buildslave\unity\build\Runtime/Network/Sockets.cpp Line: 415)

connect failed 
(Filename: C:\buildslave\unity\build\Runtime/Network/Sockets.cpp Line: 161)

Connect failed for direct socket. Ip=172.30.64.1, port=34999 
(Filename: C:\buildslave\unity\build\Runtime/Network/PlayerCommunicator/PlayerConnection.cpp Line: 537)

Connecting directly to Ip=192.168.86.250, port=34999 ...
PlayerConnection already initialized - connecting to [192.168.86.250:34999]
[7.566764 / 8.905290] - Initialize
[Subsystems] Discovering subsystems at path C:/Data/Users/DefaultAccount/AppData/Local/DevelopmentFiles/KinectViewerVS.Debug_Win32.reill/Data/UnitySubsystems
[Subsystems] No descriptors matched for  examples in UnitySubsystems/WindowsMRXRSDK/UnitySubsystemsManifest.json.
[Subsystems] 1 'inputs' descriptors matched in UnitySubsystems/WindowsMRXRSDK/UnitySubsystemsManifest.json
[Subsystems] 1 'displays' descriptors matched in UnitySubsystems/WindowsMRXRSDK/UnitySubsystemsManifest.json
[Subsystems] 1 'meshings' descriptors matched in UnitySubsystems/WindowsMRXRSDK/UnitySubsystemsManifest.json
GfxDevice: creating device client; threaded=1
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\DXGIDebug.dll'. 
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\igd10iumd32.dll'. 
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\msvcr120.dll'. 
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\ncrypt.dll'. 
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\msvcp120.dll'. 
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\ntasn1.dll'. 
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\d3d11_3SDKLayers.dll'. 
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\igdusc32.dll'. 
Successfully created d3d11 device with debug flag.
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: HoloLens Graphics (ID=0x22b0)
    Vendor:   (null)
    VRAM:     980 MB
Initialize engine version: 2019.3.11f1 (ceef2d848e70)
[AudioManager] InitNormal(tryDeviceDefaults = false, preferredOutputType = FMOD_OUTPUTTYPE_AUTODETECT) attempt with hardAudioDisable: false
[AudioManager] Setting output to FMOD_OUTPUTTYPE_AUTODETECT
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\Windows.Media.Devices.dll'. 
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\DevDispItemProvider.dll'. 
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\AudioSes.dll'. 
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\avrt.dll'. 
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\threadpoolwinrt.dll'. 
[AudioManager] InitNormal succeeded with output "FMOD_OUTPUTTYPE_WASAPI". Driver name is "Speakers (Intel SST Audio Device (WDM))". Speaker mode is "FMOD_SPEAKERMODE_STEREO"
The thread 0x16bc has exited with code 0 (0x0).
The thread 0xe6c has exited with code 0 (0x0).
WARNING: Shader Unsupported: 'Hidden/Universal Render Pipeline/ScreenSpaceShadows' - All passes removed
WARNING: Shader Did you use #pragma only_renderers and omit this platform?
ERROR: Shader Hidden/Universal Render Pipeline/ScreenSpaceShadows shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
XRGeneral Settings awakening...
UnityEngine.DebugLogHandler:Internal_Log(LogType, LogOption, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.XR.Management.XRGeneralSettings:Awake()
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)

D3D11 device created for Microsoft Media Foundation video decoding.
[Subsystems] Loading plugin WindowsMRXRSDK for subsystem Windows Mixed Reality Display...
[Subsystems] XRSDK Windows Mixed Reality successfully registered Provider for Windows Mixed Reality Display
[Subsystems] XRSDK Windows Mixed Reality successfully registered Provider for Windows Mixed Reality Input
[Subsystems] XRSDK Windows Mixed Reality successfully registered Provider for Windows Mixed Reality Meshing
[Subsystems] Loading plugin WindowsMRXRSDK for subsystem Windows Mixed Reality Input...
[Subsystems] Loading plugin WindowsMRXRSDK for subsystem Windows Mixed Reality Meshing...
The thread 0x45c has exited with code 0 (0x0).
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\Windows.Gaming.Input.dll'. 
[0.001430 / 14.684505] - AppCallbacks::SetupInputEvents
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\Windows.Devices.Sensors.dll'. 
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\biwinrt.dll'. 
onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!714BFB0B: (caller: 714C29C3) ReturnHr(1) tid(2a8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!714BFB0B: (caller: 714C29C3) ReturnHr(2) tid(2a8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!714BFB0B: (caller: 714C29C3) ReturnHr(3) tid(2a8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!714BFB0B: (caller: 714C29C3) ReturnHr(4) tid(2a8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!714BFB0B: (caller: 714C29C3) ReturnHr(5) tid(2a8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!714BFB0B: (caller: 714C29C3) ReturnHr(6) tid(2a8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!714BFB0B: (caller: 714C29C3) ReturnHr(7) tid(2a8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!714BFB0B: (caller: 714C29C3) ReturnHr(8) tid(2a8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!714BFB0B: (caller: 714C29C3) ReturnHr(9) tid(2a8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!714BFB0B: (caller: 714C29C3) ReturnHr(10) tid(2a8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!714BFB0B: (caller: 714C29C3) ReturnHr(11) tid(2a8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!714BFB0B: (caller: 714C29C3) ReturnHr(12) tid(2a8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!714BFB0B: (caller: 714C29C3) ReturnHr(13) tid(2a8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!714BFB0B: (caller: 714C29C3) ReturnHr(14) tid(2a8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!714BFB0B: (caller: 714C29C3) ReturnHr(15) tid(2a8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!714BFB0B: (caller: 714C29C3) ReturnHr(16) tid(2a8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!714BFB0B: (caller: 714C29C3) ReturnHr(17) tid(2a8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!714BFB0B: (caller: 714C29C3) ReturnHr(18) tid(2a8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!714BFB0B: (caller: 714C29C3) ReturnHr(19) tid(2a8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!714BFB0B: (caller: 714C29C3) ReturnHr(20) tid(2a8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!714BFB0B: (caller: 714C29C3) ReturnHr(21) tid(2a8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!714BFB0B: (caller: 714C29C3) ReturnHr(22) tid(2a8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!714BFB0B: (caller: 714C29C3) ReturnHr(23) tid(2a8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!714BFB0B: (caller: 714C29C3) ReturnHr(24) tid(2a8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!714BFB0B: (caller: 714C29C3) ReturnHr(25) tid(2a8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!714BFB0B: (caller: 714C29C3) ReturnHr(26) tid(2a8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!714BFB0B: (caller: 714C29C3) ReturnHr(27) tid(2a8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!714BFB0B: (caller: 714C29C3) ReturnHr(28) tid(2a8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!714BFB0B: (caller: 714C29C3) ReturnHr(29) tid(2a8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!714BFB0B: (caller: 714C29C3) ReturnHr(30) tid(2a8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!714BFB0B: (caller: 714C29C3) ReturnHr(31) tid(2a8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!714BFB0B: (caller: 714C29C3) ReturnHr(32) tid(2a8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!714BFB0B: (caller: 714C29C3) ReturnHr(33) tid(2a8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!714BFB0B: (caller: 714C29C3) ReturnHr(34) tid(2a8) 8685C003 Exception thrown at 0x772A3AE2 (KernelBase.dll) in Kinect Viewer.exe: WinRT originate error - 0x80040111 : 'Windows.UI.WindowManagement.DisplayRegion'.
onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!714BFB0B: (caller: 714C29C3) ReturnHr(35) tid(2a8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!714BFB0B: (caller: 714C29C3) ReturnHr(36) tid(2a8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!714BFB0B: (caller: 714C29C3) ReturnHr(37) tid(2a8) 8685C003 'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\userenv.dll'. 
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\profext.dll'. 
onecoreuap\drivers\mobilepc\sensors\convergence\api\winrt\public\internal\viewpositiontrackerinternal.h(94)\Windows.Devices.Sensors.dll!5529329D: (caller: 552922BF) Exception(1) tid(e7c) 80040111 ClassFactory cannot supply requested class
Exception thrown at 0x772A3AE2 in Kinect Viewer.exe: Microsoft C++ exception: wil::ResultException at memory location 0x00FCD4E0.
Exception thrown at 0x772A3AE2 in Kinect Viewer.exe: Microsoft C++ exception: [rethrow] at memory location 0x00000000.
onecoreuap\drivers\mobilepc\sensors\convergence\api\winrt\public\internal\simpleorientation.cpp(127)\Windows.Devices.Sensors.dll!55291977: (caller: 5528B4CC) Exception(2) tid(e7c) 80070490 Element not found.
Exception thrown at 0x772A3AE2 in Kinect Viewer.exe: Microsoft C++ exception: wil::ResultException at memory location 0x00FCD728.
Exception thrown at 0x772A3AE2 in Kinect Viewer.exe: Microsoft C++ exception: [rethrow] at memory location 0x00000000.
onecoreuap\drivers\mobilepc\sensors\convergence\api\winrt\public\internal\sensorserver.cpp(46)\Windows.Devices.Sensors.dll!55288431: (caller: 552857EF) ReturnHr(1) tid(e7c) 80070490 Element not found.
onecoreuap\drivers\mobilepc\sensors\convergence\api\winrt\public\lib\simpleorientationsensor.cpp(160)\Windows.Devices.Sensors.dll!552EB9DD: (caller: 552E9EB9) ReturnHr(2) tid(e7c) 80070490 Element not found.
[0.187695 / 14.872787] - AppCallbacks::SetupOrientationSensorEvents
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\windows.applicationmodel.datatransfer.dll'. 
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\coml2.dll'. 
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\ie_shims.dll'. 
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\iertutil.dll'. 
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\ClipboardServer.dll'. 
[0.346382 / 14.973099] - AppCallbacks::Load
[12.210388 / 14.974158] - Starting first scene loading
The following GlobalManagers were stripped from the build (Either because they're not used or not supported on this platform):
  ClusterInputManager
  UnityConnectSettings
The thread 0xa78 has exited with code 0 (0x0).
'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\rometadata.dll'. 
The thread 0xa64 has exited with code 0 (0x0).
XR display is not ready. Skip XR rendering.
UnityEngine.DebugLogHandler:Internal_Log(LogType, LogOption, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.Rendering.Universal.UniversalRenderPipeline:SetupXRStates()
UnityEngine.Rendering.Universal.UniversalRenderPipeline:Render(ScriptableRenderContext, Camera[])
UnityEngine.Rendering.RenderPipeline:InternalRender(ScriptableRenderContext, Camera[])
UnityEngine.Rendering.RenderPipelineManager:DoRenderLoop_Internal(RenderPipelineAsset, IntPtr)
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)

[0.317468 / 15.291626] - Finishing first scene loading
[0.021152 / 15.312779] - First level loaded
[0.001122 / 15.313901] - PerformUpdateAndRender started
[0.123950 / 15.437850] - OnCoreWindowSizeChanged event (0.00, 0.00, 845.33, 480.00), m_Initialized=True.
XRTextureManager::RequestCreateTexture
XRTextureManager::RequestCreateTexture
XRTextureManager::SetupRenderTextureFromXRRequest (id: 1 col: 00000000 d: 1F67BEA4)
XRTextureManager::SetupRenderTextureFromXRRequest (id: 2 col: 0D56B3A4 d: 00000001)
RenderTexture->Create
IVRDeviceCallback_CreateEyeTextureResources 1F67BEA4
RenderTexture->Create
IVRDeviceCallback_CreateEyeTextureResources 0D56B3A4
XR display is ready. Start XR rendering.
UnityEngine.DebugLogHandler:Internal_Log(LogType, LogOption, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.Rendering.Universal.UniversalRenderPipeline:SetupXRStates()
UnityEngine.Rendering.Universal.UniversalRenderPipeline:Render(ScriptableRenderContext, Camera[])
UnityEngine.Rendering.RenderPipeline:InternalRender(ScriptableRenderContext, Camera[])
UnityEngine.Rendering.RenderPipelineManager:DoRenderLoop_Internal(RenderPipelineAsset, IntPtr)
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 35)

The thread 0x1770 has exited with code 0 (0x0).
The thread 0x208 has exited with code 0 (0x0).
The thread 0xfc4 has exited with code 0 (0x0).
The thread 0x157c has exited with code 0 (0x0).
UnloadTime: 8.986000 ms
DontDestroyOnLoad only works for root GameObjects or components on root GameObjects.
UnityEngine.Object:DontDestroyOnLoad(Object)
IngameDebugConsole.DebugLogManager:Awake()

[C:\buildslave\unity\build\Runtime/SceneManager/SceneManager.cpp line 582] 
(Filename: C:\buildslave\unity\build\Runtime/SceneManager/SceneManager.cpp Line: 582)

The thread 0x17cc has exited with code 0 (0x0).
Exception thrown at 0x772A3AE2 in Kinect Viewer.exe: Microsoft C++ exception: Il2CppExceptionWrapper at memory location 0x01BDE88C.
Exception thrown at 0x772A3AE2 in Kinect Viewer.exe: Microsoft C++ exception: Il2CppExceptionWrapper at memory location 0x01BDE9B8.
ArgumentException: Value does not fall within the expected range.
  at System.Net.Sockets.Socket.SetSocketOption (System.Net.Sockets.SocketOptionLevel optionLevel, System.Net.Sockets.SocketOptionName optionName, System.Int32 optionValue) [0x00000] in <00000000000000000000000000000000>:0 
  at System.Net.Sockets.Socket.set_DontFragment (System.Boolean value) [0x00000] in <00000000000000000000000000000000>:0 
  at System.Net.Sockets.Socket.SocketDefaults () [0x00000] in <00000000000000000000000000000000>:0 
  at System.Net.Sockets.Socket..ctor (System.Net.Sockets.AddressFamily addressFamily, System.Net.Sockets.SocketType socketType, System.Net.Sockets.ProtocolType protocolType) [0x00000] in <00000000000000000000000000000000>:0 
  at ViewerManager.Start () [0x00000] in <00000000000000000000000000000000>:0 
 
(Filename: currently not available on il2cpp Line: -1)

'Kinect Viewer.exe' (Win32): Loaded 'C:\Windows\System32\nlaapi.dll'. 
Exception thrown at 0x772A3AE2 in Kinect Viewer.exe: Microsoft C++ exception: Il2CppExceptionWrapper at memory location 0x01BDEF34.
NullReferenceException: Object reference not set to an instance of an object.
  at ViewerManager.UpdateUiWindows () [0x00000] in <00000000000000000000000000000000>:0 
  at ViewerManager.Update () [0x00000] in <00000000000000000000000000000000>:0 
 
(Filename: currently not available on il2cpp Line: -1)

The thread 0x1298 has exited with code 0 (0x0).
The thread 0x11d8 has exited with code 0 (0x0).
Exception thrown at 0x772A3AE2 in Kinect Viewer.exe: Microsoft C++ exception: Il2CppExceptionWrapper at memory location 0x01BDEF34.
NullReferenceException: Object reference not set to an instance of an object.
  at ViewerManager.UpdateUiWindows () [0x00000] in <00000000000000000000000000000000>:0 
  at ViewerManager.Update () [0x00000] in <00000000000000000000000000000000>:0

**Comment by reillydonovan** [comment]
The thread 0x4d8 has exited with code 0 (0x0).
[0.895966 / 106.701730] - OnSuspending event.
The thread 0x109c has exited with code 0 (0x0).
XRTextureManager::RequestDestroyTexture
XRTextureManager::RequestDestroyTexture
Trimming D3D resources.
Exception thrown at 0x772A3AE2 (KernelBase.dll) in Kinect Viewer.exe: WinRT originate error - 0x80070057 : 'Argument cannot be null.'.
analog\input\mirage\publicapi\locatable.cpp(184)\Windows.Mirage.dll!6F8CC10C: (caller: 5544C7F8) ReturnHr(2) tid(16bc) 80070057 The parameter is incorrect.
    Msg:[pSpatialCoordinateSystem] 
Exception thrown at 0x772A3AE2 in Kinect Viewer.exe: Microsoft C++ exception: winrt::hresult_invalid_argument at memory location 0x280FF4B8.

**Comment by hanseuljun** [comment]
Thanks for the log! There are two exceptions here.

One is
ArgumentException: Value does not fall within the expected range.
at System.Net.Sockets.Socket.SetSocketOption (System.Net.Sockets.SocketOptionLevel optionLevel, System.Net.Sockets.SocketOptionName optionName, System.Int32 optionValue) [0x00000] in <00000000000000000000000000000000>:0
at System.Net.Sockets.Socket.set_DontFragment (System.Boolean value) [0x00000] in <00000000000000000000000000000000>:0
at System.Net.Sockets.Socket.SocketDefaults () [0x00000] in <00000000000000000000000000000000>:0
at System.Net.Sockets.Socket..ctor (System.Net.Sockets.AddressFamily addressFamily, System.Net.Sockets.SocketType socketType, System.Net.Sockets.ProtocolType protocolType) [0x00000] in <00000000000000000000000000000000>:0
at ViewerManager.Start () [0x00000] in <00000000000000000000000000000000>:0

This is saying that 1024*1024 of the below line is a number too large...
https://github.com/hanseuljun/kinect-to-hololens/blob/5e8342b3d21ba18611ae57761b9574ef42c556c3/unity/KinectViewer/Assets/Scripts/ViewerManager.cs#L33

Maybe it can be replaced by below and will work...
var socket = new Socket(AddressFamily.InterNetwork, SocketType.Dgram, ProtocolType.Udp);

Another is
NullReferenceException: Object reference not set to an instance of an object.
at ViewerManager.UpdateUiWindows () [0x00000] in <00000000000000000000000000000000>:0
at ViewerManager.Update () [0x00000] in <00000000000000000000000000000000>:0

While this may be the case of 
public ConnectionWindow connectionWindow or another thing not being assigned in the unity editor (worth checking since there was a problem with the symbolic link while pulling the repository that might have caused damage), I think it is more likely to be the upper exception killing the ViewerManager.Start() function from finishing to its end and failing to call, for example
https://github.com/hanseuljun/kinect-to-hololens/blob/5e8342b3d21ba18611ae57761b9574ef42c556c3/unity/KinectViewer/Assets/Scripts/ViewerManager.cs#L38

So, please try updating 
https://github.com/hanseuljun/kinect-to-hololens/blob/5e8342b3d21ba18611ae57761b9574ef42c556c3/unity/KinectViewer/Assets/Scripts/ViewerManager.cs#L33

into
var socket = new Socket(AddressFamily.InterNetwork, SocketType.Dgram, ProtocolType.Udp);
or 
var socket = new Socket(AddressFamily.InterNetwork, SocketType.Dgram, ProtocolType.Udp) { ReceiveBufferSize = N };
with a proper ReceiveBufferSize for the socket.

**Comment by reillydonovan** [comment]
Hmm... I tried the first method and the second, changing the receive buffer size to 512 x 512 then 128 x 128, still returned the same error... 

I found this ticket listed in the unity issue tracker, perhaps it is related to the version of unity doing the build?

https://issuetracker.unity3d.com/issues/system-dot-net-dot-socket-objects-throw-argumentexception-in-il2cpp-after-installing-windows-sdk-2004

**Comment by reillydonovan** [comment]
deleting the latest windows sdk solved the problem, I can now see the kinect feed through the hololens! :)

**Comment by hanseuljun** [comment]
That’s so great to hear!!! Finally!!! For using it, press the space bar to
set the remote camera’s position in the scene with the headset’s current
position, and press v (maybe d?) to turn on and off some extra
visualization in the scene. And thanks for going through all the trouble!

**Comment by reillydonovan** [comment]
so now I have another issue, the feed from the kinect seems to be stuck on a single frame, I can hear audio updates but the kinect feed isn't updating

**Comment by hanseuljun** [comment]
Oh... So that does not happen in the editor but only when it goes to the
hololens, right? Then are there any other error messages?

**Comment by reillydonovan** [comment]
I wonder if I have to recompile the kinect sender with the latest windows sdk removed

**Comment by reillydonovan** [comment]
Correct, it doesn't happen in the editor only on the hololens, the kinect sender doesn't seem to be sending frame updates.
Also it looks like the kinect sender is compiled using the latest windows SDK so I wonder if there is some conflict between the sender build and the hololens build since they are using different sdks.

**Comment by reillydonovan** [comment]
Unfortunately it looks like the build-plugin wants the latest SDK, how would I flag it to target 10.0.18362.0 instead of 10.0.19041.0?  Could this also be an issue with the latest version of vcpkg potentially requiring 10.0.19041.0?

**Comment by hanseuljun** [comment]
Normally that should be fine since UDP is a protocol that has nothing to do
with the version of an SDK... So, does the Viewer appear as a remote
receiver on the Sender at the first time then disappear after about 10
seconds?

Also, did you restore the ReceiverBufferSize to 1024*1024? Since video
frames require a larger buffer size than audio frames, I thought it might
be the case...

**Comment by hanseuljun** [comment]
Oh.... for the sdk issue, I would delete the new sdk and build the plugin and start from there again...

**Comment by reillydonovan** [comment]
<img width="717" alt="remoteReceiver" src="https://user-images.githubusercontent.com/5108592/87235188-670e8a80-c38e-11ea-896d-80d26885055f.PNG">
I did restore the buffer size to 1024 x 1024
The viewer does appear on the sender and stays there but doesn't pass it any frames.
After deleting the sdk and trying to build the 'build-plugin' script using powershell I am returned an error that I don't have the required sdk of 10.0.19041.0

**Comment by reillydonovan** [comment]
It also seems strange that I would receive audio updates but not video.

**Comment by reillydonovan** [comment]
<img width="720" alt="remoteReceiver512" src="https://user-images.githubusercontent.com/5108592/87235359-2c0d5680-c390-11ea-951d-ed7679fe4096.PNG">
so now I tried 512 x 512 and it looks like its trying to send frames but I don't get any and then it does get dropped from the sender after about ten seconds

**Comment by reillydonovan** [comment]
I bumped it up to 2048 x 2048 and ran it on a LAN 5G Netgear Nighthawk router and it works!

**Comment by hanseuljun** [comment]
That’s very awesome!! I should make the changing buffer size part as an
option later! I guess I can say finally for real this time!!!

**Comment by reillydonovan** [comment]
I'm gonna try 512 x 512 again on the LAN, thanks so much for this project and your help!  I'm going to add more features for scaling and positioning the stream so it can align with the space to scale.

**Comment by hanseuljun** [comment]
That sounds great and good luck with it!!!
